map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }

server {
    listen 80;
    listen 443;

    server_name _;
    error_log stderr warn;
    access_log /dev/stdout main;

    root      /usr/share/nginx/html;
    error_page 404 /404.html;

    location ~ ^/_(ping|heartbeat) {
      default_type application/json;
      return 200 '{"now":"$msec_no_decimal","status":"ok"}';
    }

    location ~ ^/(assets/|favicon.ico) {
        try_files $uri =404;
    }

    location /error {
        rewrite ^ /500.html break;
    }

    location /maintenance {
        rewrite ^ /503.html break;
    }

    location / {
        rewrite ^ /404.html break;
    }

    location = /404.html {
        expires 30m;
    }
}
