map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }

server {
    listen    80;
    listen    5000;
    root      /usr/share/nginx/html;

    location ~ ^/_(ping|heartbeat) {
      default_type application/json;
      return 200 '{"now":"$msec_no_decimal","status":"ok","branch":"MAINTENANCE-MODE"}';
    }

    location ~ ^/(assets/|favicon.ico) {
        try_files $uri =404;
    }

    location / {
        rewrite ^ /index.html break;
    }

    location = /index.html {
        expires 30m;
    }
}
