map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }

server {
    listen    80;
    listen    5000;
    root      /usr/share/nginx/html;

    location ~ ^/_(ping|heartbeat) {
      default_type application/json;
      return 200 '{"now":"$msec_no_decimal","status":"ok","service":"charon"}';
    }

    location ~ ^/(assets/|favicon.ico) {
        try_files $uri =404;
    }

    location /error {
        rewrite ^ /500.html break;
    }

    location /maintenance {
        rewrite ^ /418.html break;
    }

    location / {
        rewrite ^ /404.html break;
    }

    location = /404.html {
        expires 30m;
    }
}
