map $msec $msec_no_decimal { ~(.*)\.(.*) $1$2; }

server {
    listen       80;
    server_name  localhost;

    location ~ ^/_(ping|heartbeat) {
      default_type application/json;
      return 200 '{"now":"$msec_no_decimal","status":"ok","branch":"MAINTENANCE-MODE"}';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
